>hg19	23
# chr1
1 2 3 4 5 6 7 8 $
# chr2
9 10 11 12 13 $
# chr3
14 $
# chr4
15 16 17 18 19 $
# chr5
20 21 22 23 24 $
# chr6
25 $
# chr7
26 27 28 29 30 31 32 33 34 35 36 37 $
# chr8
38 39 40 $
# chr9
41 42 43 44 $
# chr10
45 $
# chr11
46 $
# chr12
47 48 49 $
# chr13
50 $
# chr14
51 $
# chr15
52 53 54 $
# chr16
55 56 57 $
# chr17
58 59 60 $
# chr18
61 62 $
# chr19
63 64 65 $
# chr20
66 $
# chr21
67 $
# chr22
68 $
# chrX
69 $

>panTro3	24
# chr1
1 -7 -5 4 -3 6 -2 8 $
# chr2A
9 11 10 12 $
# chr2B
13 $
# chr3
14 $
# chr4
15 -18 17 -16 19 $
# chr5
20 -21 22 -23 24 $
# chr6
25 $
# chr7
26 -27 28 -29 30 -31 32 34 -33 35 -36 37 $
# chr8
38 -39 40 $
# chr9
41 43 42 44 $
# chr10
45 $
# chr11
46 $
# chr12
47 -48 49 $
# chr13
50 $
# chr14
51 $
# chr15
52 -53 54 $
# chr16
55 -56 57 $
# chr17
58 -59 60 $
# chr18
-61 62 $
# chr19
63 -64 65 $
# chr20
66 $
# chr21
67 $
# chr22
68 $
# chrX
69 $

>gorGor3 0
# in .joins file

>ponAbe2 0
# in .joins file

>rheMac3 0
# in .joins file

>calJac3 0
# in .joins file

>mm10 0
# in .joins file

>rn4 0
# in .joins file

>cavPor3 0
# in .joins file

>oryCun2 0
# in .joins file

>ochPri3 0
# in .joins file

>bosTau7 0
# in .joins file

>capHir1 0
# in .joins file

>susScr2 0
# in .joins file

>equCab2 0
# in .joins file

>canFam2 0
# in .joins file

>eriEur2 0
# in .joins file

>sorAra2 0
# in .joins file

>loxAfr3 0
# in .joins file

>echTel2 0
# in .joins file

>monDom5 0
# in .joins file

>galGal3 0
# in .joins file

