>hg19	23
# chr1
1 $
# chr2
2 3 $
# chr3
4 $
# chr4
5 $
# chr5
6 7 $
# chr6
8 $
# chr7
9 $
# chr8
10 $
# chr9
11 $
# chr10
12 $
# chr11
13 $
# chr12
14 $
# chr13
15 $
# chr14
16 $
# chr15
17 $
# chr16
18 $
# chr17
19 20 $
# chr18
21 $
# chr19
22 $
# chr20
23 $
# chr21
24 $
# chr22
25 $
# chrX
26 $

>gorGor3	24
# chr1
1 $
# chr2A
2 $
# chr2B
3 $
# chr3
4 $
# chr4
5 $
# chr17
19 -6 $
# chr5
-20 7 $
# chr6
8 $
# chr7
9 $
# chr8
10 $
# chr9
11 $
# chr10
12 $
# chr11
13 $
# chr12
14 $
# chr13
15 $
# chr14
16 $
# chr15
17 $
# chr16
18 $
# chr18
21 $
# chr19
22 $
# chr20
23 $
# chr21
24 $
# chr22
25 $
# chrX
26 $

