# netdir/species1/species2/net/chr?.net
>netdir
/home/data/chainNet

# chaindir/species1/species2/chain/chr?.chain
>chaindir
/home/data/chainNet

# species-name tag (0: ref-species, 1: descendents, 2: outgroup)
>species
hg19 0 1
#panTro3 1 2 
#gorGor3 2 3 
ponAbe2 1 3 
#rheMac3 2 3 
#calJac3 2 3 
#mm10	2 3 
#rn4 2 3 
#cavPor3 2 3 
#oryCun2 2 3 
#ochPri3 2 3 
#bosTau7 2 3 
#capHir1 2 3 
#susScr2 2 3 
#equCab2 2 3 
#canFam2 2 3 
#eriEur2 2 3 
#sorAra2 2 3 
#loxAfr3 2 3 
#echTel2 2 3 
#monDom5	2 3 
#galGal3 2 3 

# block resolution (bp)
>resolution
300000

# number of chromosomes in a ref-species (up to the X chromosome, excluding the Y chromosome)
>numchr
23

