HOMININAE	6	0	53269572	-1	bosTau7	X
HOMININAE	6	53269572	77937907	-1	bosTau7	X
HOMININAE	6	77937907	155182051	1	bosTau7	X
HOMININAE	6	0	155182051	-1	calJac3	X
HOMININAE	6	0	155182051	-1	equCab2	X
HOMININAE	6	0	155182051	-1	gorGor3	X
HOMININAE	6	0	155182051	-1	hg19	X
HOMININAE	6	0	24253398	-1	oryCun2	X
HOMININAE	6	24253398	47043601	-1	oryCun2	X
HOMININAE	6	47043601	58218127	1	oryCun2	X
HOMININAE	6	58218127	82250383	-1	oryCun2	X
HOMININAE	6	82250383	155182051	-1	oryCun2	X
HOMININAE	6	0	155182051	-1	panTro3	X
HOMININAE	6	0	155182051	-1	rheMac3	X
HOMININAE	6	0	155182051	-1	susScr2	X
