>hg19	23
# chr1
1 2 3 4 5 6 7 8 $
# chr2
9 10 11 12 13 $
# chr3
14 $
# chr4
15 16 17 18 19 $
# chr5
20 21 22 23 24 25 26 27 28 29 $
# chr6
30 $
# chr7
31 32 33 34 35 36 37 38 39 40 41 42 $
# chr8
43 44 45 46 $
# chr9
47 48 49 50 $
# chr10
51 $
# chr11
52 $
# chr12
53 54 55 $
# chr13
56 $
# chr14
57 $
# chr15
58 59 60 $
# chr16
61 62 63 $
# chr17
64 65 66 67 $
# chr18
68 69 $
# chr19
70 71 72 73 $
# chr20
74 $
# chr21
75 $
# chr22
76 $
# chrX
77 $

>panTro3	24
# chr1
1 -7 -5 4 -3 6 -2 8 $
# chr2A
9 11 10 12 $
# chr2B
13 $
# chr3
14 $
# chr4
15 -18 17 -16 19 $
# chr5
20 -26 -25 22 -23 24 -21 27 -28 29 $
# chr6
30 $
# chr7
31 -32 33 -34 35 -36 37 39 -38 40 -41 42 $
# chr8
43 -44 -45 46 $
# chr9
47 49 -48 50 $
# chr10
51 $
# chr11
52 $
# chr12
53 -54 55 $
# chr13
56 $
# chr14
57 $
# chr15
58 -59 60 $
# chr16
61 -62 63 $
# chr17
64 -66 -65 67 $
# chr18
-68 69 $
# chr19
70 72 -71 73 $
# chr20
74 $
# chr21
75 $
# chr22
76 $
# chrX
77 $

>gorGor3	24
# chr1
1 2 3 4 5 6 7 8 $
# chr2A
9 10 11 12 $
# chr2B
13 $
# chr3
14 $
# chr4
15 16 17 18 19 $
# chr17
64 65 -25 -24 -23 -22 -21 -20 $
# chr5
-67 -66 26 27 28 29 $
# chr6
30 $
# chr7
31 32 33 34 35 36 37 38 39 40 41 42 $
# chr8
43 44 45 46 $
# chr9
47 48 49 50 $
# chr10
51 $
# chr11
52 $
# chr12
53 54 55 $
# chr13
56 $
# chr14
57 $
# chr15
58 59 60 $
# chr16
61 62 63 $
# chr18
68 69 $
# chr19
70 71 72 73 $
# chr20
74 $
# chr21
75 $
# chr22
76 $
# chrX
77 $

>ponAbe2 0
# in .joins file

>rheMac3 0
# in .joins file

>calJac3 0
# in .joins file

>mm10 0
# in .joins file

>rn4 0
# in .joins file

>cavPor3 0
# in .joins file

>oryCun2 0
# in .joins file

>ochPri3 0
# in .joins file

>bosTau7 0
# in .joins file

>capHir1 0
# in .joins file

>susScr2 0
# in .joins file

>equCab2 0
# in .joins file

>canFam2 0
# in .joins file

>eriEur2 0
# in .joins file

>sorAra2 0
# in .joins file

>loxAfr3 0
# in .joins file

>echTel2 0
# in .joins file

>monDom5 0
# in .joins file

>galGal3 0
# in .joins file

