HOMININI	6	0	53237833	-1	bosTau7	X
HOMININI	6	53237833	77891470	-1	bosTau7	X
HOMININI	6	77891470	155089590	1	bosTau7	X
HOMININI	6	0	155089590	-1	calJac3	X
HOMININI	6	0	155089590	-1	equCab2	X
HOMININI	6	0	155089590	-1	gorGor3	X
HOMININI	6	0	155089590	-1	hg19	X
HOMININI	6	0	24238948	-1	oryCun2	X
HOMININI	6	24238948	47015572	-1	oryCun2	X
HOMININI	6	47015572	58183440	1	oryCun2	X
HOMININI	6	58183440	82201377	-1	oryCun2	X
HOMININI	6	82201377	155089590	-1	oryCun2	X
HOMININI	6	0	155089590	-1	panTro3	X
HOMININI	6	0	155089590	-1	rheMac3	X
HOMININI	6	0	155089590	-1	susScr2	X
