Primate	28	0	961284	1	Chicken	2	chr2
Primate	28	0	961284	-1	Gorilla	1	chr1
Primate	28	0	961284	1	Mouse	11	chr11
Primate	28	0	961284	1	Shrew	s2967	scaffold00048
Primate	28	0	961284	1	Dog	14	chr14
Primate	28	0	961284	-1	Tenrec	s2963	scaffold00002
Primate	28	0	961284	1	Cow	7	chr7
Primate	28	0	961284	1	Rhesus macaque	1	chr1
Primate	28	0	961284	1	Horse	14	chr14
Primate	28	0	961284	-1	Elephant	s2965	scaffold_110
Primate	28	0	961284	-1	Chimpanzee	1	chr1
Primate	28	0	961284	1	Goat	7	chr7
Primate	28	0	961284	1	Orangutan	1	chr1
Primate	28	0	961284	1	White rhinoceros	s2962	JH767726
Primate	28	0	961284	-1	Hedgehog	s2964	scaffold00776
Primate	28	0	961284	-1	Human	1	chr1
Primate	28	0	961284	1	Rat	10	chr10
Primate	28	0	961284	-1	Marmoset	19	chr19
Primate	28	0	961284	-1	Opossum	6	chr6
Primate	28	0	961284	-1	Pika	s2966	scaffold00025
Primate	28	0	961284	-1	Guinea pig	s2961	scaffold_6
Primate	28	0	961284	-1	Pig	2	chr2
